{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "levi",
  "version": "0.1.1",
  "identifier": "com.levi.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "levi",
        "width": 500,
        "height": 400,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "windows": {
        "installMode": "passive"
      },
      "active": true,
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQwNzRBRTE0MzI3RTY5NzMKUldSemFYNHlGSzUwUUxURkxZaFNlVGNQb2pxS0hnckpmRjlraEJNNTYwYTVuQU9mTVhqdEdUcEMK",
      "endpoints": [
        "https://github.com/jallenmanaloto/levi/releases/latest/download/latest.json"
      ]
    }
  }
}
